,--------------------------------------------------.           ,--------------------------------------------------.
|    ~   |   1  |   2  |   3  |   4  |   5  |   -  |           |   =  |   6  |   7  |   8  |   9  |   0  |  Esc   |
|--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
| Tab    |   Q  |   W  |   E  |   R  |   T  | Left |           | Right|   Y  |   U  |   I  |   O  |   P  |    \   |
|--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
|        |   A  |   S  |   D  |   F  |   G  |------|           |------|   H  |   J  |   K  |   L  |   ;  |    '   |
|--------+------+------+------+------+------|  [   |           |   ]  |------+------+------+------+------+--------|
|  LSft  |   Z  |   X  |   C  |   V  |   B  |      |           |      |   N  |   M  |   ,  |   .  |  /   |  RSft  |
`--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
  |Ctrl|  LGui  | Alt  |      |  Fn  |                                       |  Fn  |      | Alt  | RGui | Ctrl |
  `----------------------------------'                                       `----------------------------------'
                                      ,-------------.         ,-------------.
                                      | Home |  Fn  |         |  Fn  | End  |
                               ,------|------|------|         |------+------+------.
                               |      |      |  Up  |         | PgUp |      |      |
                               | Space| Back |------|         |------| Del  |Enter |
                               |      |      | Down |         | PgDn |      |      |
                               `--------------------'         `--------------------'